<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardAddActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        style="@style/FieldLabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_layout_1"
        style="@style/TextInputMargins"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Name"
            android:id="@+id/editTextName"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/inputFieldTextSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewManaCost"
        style="@style/FieldLabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Mana Cost:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputMargins"
        android:id="@+id/input_layout_2"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewManaCost">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Mana Cost"
            android:id="@+id/editTextManaCost"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/inputFieldTextSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewText"
        style="@style/FieldLabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Text:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputMargins"
        android:id="@+id/input_layout_3"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Text"
            android:id="@+id/editTextText"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:textSize="@dimen/inputFieldTextSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        style="@style/BottomRightFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_check_black_36dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>