<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeckDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/recycler_view_side_margin"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="@dimen/recycler_view_side_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawsText" />

    <TextView
        android:id="@+id/winsLabel"
        style="@style/FieldLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wins:"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/winsText"
        style="@style/FieldLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="24dp"
        android:text="winsText"
        app:layout_constraintStart_toEndOf="@+id/losesLabel"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/losesLabel"
        style="@style/FieldLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loses:"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/winsLabel" />

    <TextView
        android:id="@+id/losesText"
        style="@style/FieldLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:text="losesText"
        app:layout_constraintStart_toEndOf="@+id/losesLabel"
        app:layout_constraintTop_toBottomOf="@+id/winsText" />

    <TextView
        android:id="@+id/drawsLabel"
        style="@style/FieldLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draws:"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/losesLabel" />

    <TextView
        android:id="@+id/drawsText"
        style="@style/FieldLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:text="drawsText"
        app:layout_constraintStart_toEndOf="@+id/drawsLabel"
        app:layout_constraintTop_toBottomOf="@+id/losesText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:src="@drawable/ic_add_black_36dp"
        android:backgroundTint="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

</androidx.constraintlayout.widget.ConstraintLayout>