<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordGameActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOpponent"
        style="@style/FieldLabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opponent:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputMargins"
        android:id="@+id/textInputLayoutOpponent"
        app:layout_constraintStart_toStartOf="@+id/textViewOpponent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOpponent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opponent's Deck Name"
            android:id="@+id/editTextOpponent"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/inputFieldTextSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewOpponentDeck"
        style="@style/FieldLabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opponent's Deck:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutOpponent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputMargins"
        android:id="@+id/textInputLayoutOpponentDeck"
        app:layout_constraintStart_toStartOf="@+id/textViewOpponent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOpponentDeck">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opponent"
            android:id="@+id/editTextOpponentDeck"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/inputFieldTextSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutOpponentDeck">

        <RadioButton
            android:id="@+id/radioButtonWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="Win" />

        <RadioButton
            android:id="@+id/radioButtonLose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="Lose" />

        <RadioButton
            android:id="@+id/radioButtonDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw" />
    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        style="@style/BottomRightFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_check_black_36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        />




</androidx.constraintlayout.widget.ConstraintLayout>